{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "World Happiness Score (2015)",
  "width": 800,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/js/ne_110m_admin_0_countries.topojson.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
            "data": {
              "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/js/ne_110m_admin_0_countries.topojson.json",
              "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
            },
            "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
          },
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.SUBUNIT",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "transform": [
        {
          "lookup": "properties.SUBUNIT",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Sami-Hussein/FIT3179-Homework/main/data/2015.csv"
            },
            "key": "Country",
            "fields": ["Score"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "Score",
          "type": "quantitative",
          "scale": {"scheme": "blues"}
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country Name"},
          {"field": "Score", "type": "quantitative", "title": "Happiness Score"}
        ]
      }
    }
  ]
}